<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentasi Kendali</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>PRAKTIKUM<br> <span>DASAR SISTEM KENDALI</span></h1>
        <div class="cards">
            <a class="card red" href="plagiarisasi_ik.html">
                <p class="tip">PLAGIARISASI</p>
            </a>
            <a class="card blue" href="transparansi_ik.html">
                <p class="tip">TRANSPARANSI NILAI</p>
            </a>
        </div>
        <button class="button2"  id="backButton">Back</button>
    </div>
    <script src="js/ik.js"></script>
</body>
</html>
